MONGO_URI=mongodb://127.0.0.1:27017/pizza_db
PORT=5000
RAZORPAY_KEY_ID=your_test_key_id
RAZORPAY_KEY_SECRET=your_test_key_secret
EMAIL_USER=your_email@gmail.com
EMAIL_PASS=your_app_password
ADMIN_EMAIL=admin_email@gmail.com
JWT_SECRET=somesecret